{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-scale.gl.joinmc.link",
          "assigned_srv": "s-scale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fac96a4-9a60-48c0-9db1-5d376c61623d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34279,
          "port_start": 34278,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T14:21:56.821041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82189216-0caf-4f4b-981f-13ce408212b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "028bbf81-82af-4103-845f-bc1b8313982a",
          "agent_name": "from-key-0074",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-invalid.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b0347be-4591-480f-8a33-f74a92b42ede",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2998,
          "port_start": 2997,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T14:35:20.991055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63d50794-0ada-4fd3-935e-669274413993",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "028bbf81-82af-4103-845f-bc1b8313982a",
          "agent_name": "from-key-0074",
          "local_ip": "127.0.0.1",
          "local_port": 2997
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
